<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>北大公开课 第二讲 嵌入式人工智能 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本次主讲：余凯，地平线创始人兼CEO。Conmputing Science的转变：从过去讲computing到现在关注data science。  三要素推动发展该行业的发展：big data；big model；big computing。所有计算开始从pc到移动设备的聚合趋势，聚合到云计算、数据中心。  提出个人对产业向前发展的思考，嵌入式人工智能 现在大多数AI的计算都在BAT等的数据中心，">
<meta name="keywords" content="人工智能 嵌入式 余凯 地平线">
<meta property="og:type" content="article">
<meta property="og:title" content="北大公开课 第二讲 嵌入式人工智能">
<meta property="og:url" content="http://yoursite.com/2018/04/15/北大公开课-第二讲-嵌入式人工智能/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本次主讲：余凯，地平线创始人兼CEO。Conmputing Science的转变：从过去讲computing到现在关注data science。  三要素推动发展该行业的发展：big data；big model；big computing。所有计算开始从pc到移动设备的聚合趋势，聚合到云计算、数据中心。  提出个人对产业向前发展的思考，嵌入式人工智能 现在大多数AI的计算都在BAT等的数据中心，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-15T08:08:51.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北大公开课 第二讲 嵌入式人工智能">
<meta name="twitter:description" content="本次主讲：余凯，地平线创始人兼CEO。Conmputing Science的转变：从过去讲computing到现在关注data science。  三要素推动发展该行业的发展：big data；big model；big computing。所有计算开始从pc到移动设备的聚合趋势，聚合到云计算、数据中心。  提出个人对产业向前发展的思考，嵌入式人工智能 现在大多数AI的计算都在BAT等的数据中心，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-北大公开课-第二讲-嵌入式人工智能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/15/北大公开课-第二讲-嵌入式人工智能/" class="article-date">
  <time datetime="2018-04-15T07:59:31.000Z" itemprop="datePublished">2018-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      北大公开课 第二讲 嵌入式人工智能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="本次主讲：余凯，地平线创始人兼CEO。"><a href="#本次主讲：余凯，地平线创始人兼CEO。" class="headerlink" title="本次主讲：余凯，地平线创始人兼CEO。"></a>本次主讲：余凯，地平线创始人兼CEO。</h1><p>Conmputing Science的转变：从过去讲computing到现在关注data science。</p>
<ul>
<li>三要素推动发展该行业的发展：<strong>big data；big model；big computing</strong>。所有计算开始从pc到移动设备的聚合趋势，聚合到云计算、数据中心。</li>
</ul>
<p>提出个人对产业向前发展的思考，嵌入式人工智能</p>
<p>现在大多数AI的计算都在BAT等的数据中心，使用云计算，远离数据中心，在互联网的边缘，反而存在一个巨大机会，即设备依赖自身的处理器等完成计算。。</p>
<h2 id="想法的由来："><a href="#想法的由来：" class="headerlink" title="想法的由来："></a>想法的由来：</h2><p>个人经历：硅谷第一个CV小组 àImageNet Challenge全球第一à 回国加入百度，创办AI中心à邀请Andrew加入百度。</p>
<p>“未来原创技术改变世界的创举一定会从中国发生。”</p>
<h2 id="三大趋势："><a href="#三大趋势：" class="headerlink" title="三大趋势："></a>三大趋势：</h2><h3 id="趋势1："><a href="#趋势1：" class="headerlink" title="趋势1："></a>趋势1：</h3><p>新摩尔定律。摩尔定律在过去2-30年推动科技界的发展。预计2045年，可购买到的计算资源相当于人脑。人脑和天河2号的功耗对比，1000瓦：20瓦。摩尔定律开始变慢，推动计算机向前发展的，不再是每个单位面积上的晶体管数目，而是架构的改进。</p>
<p>人脑，是一个special purpose，即特殊硬件计算设备。大脑对图像并行处理，而不是像计算机的逐行扫描、顺序扫描。人脑存在多个子系统，对不同的内容、部分进行优化。电脑作为通用处理器，灵活，可以完成多重任务但是效率不高，针对不同功能做优化，效率提高好2到3个量级。</p>
<h3 id="趋势2："><a href="#趋势2：" class="headerlink" title="趋势2："></a>趋势2：</h3><p>从中心到边缘。PC到移动到IoT（物联网）。其他设备device更有AI的需求。百度：即搜即得；今日头条：不搜即得。因为移动设备上，有一个主动推荐机制，使得信息获取更高效。</p>
<p>设备要求：无延迟，实时计算，低功耗，低成本，并做好隐私保护。未来的计算更集中于边缘设备。举例：1.Amazon的Echo；2.监控摄像头；3.孙正义：2040年100亿的机器人设备，高价收购英国的ARM。</p>
<h3 id="趋势3："><a href="#趋势3：" class="headerlink" title="趋势3："></a>趋势3：</h3><p>边缘竞赛，更高更快更强。无人驾驶的传感器数量更多，清晰度更高，速度越来越快，处理数据量的增加。</p>
<p>5-10年最足颠覆性的产业机会</p>
<p>产业发展的两个阶段：</p>
<ol>
<li><p><strong>ToB，Enabling Technology</strong>：公司做技术本身，给第二波技术提供支持、服务</p>
</li>
<li><p>ToC，Technology-enabled Business：公司利用ToB提供的服务，寻找消费者用户导向的机会。案例：CISCO（ToB阶段）àGoogle（ToC阶段）；移动时期的高通，苹果同样是。<br>ToC技术创新代价高昂，机会被发掘的差不多，创新变得越来越沉重。</p>
</li>
</ol>
<h3 id="未来的机会："><a href="#未来的机会：" class="headerlink" title="未来的机会："></a>未来的机会：</h3><p>英伟达的成功，股票的不断增长，所以想做一个深度神经网络的处理器。所以创办了地平线机器人。全球市值top20公司，8家半导体公司，增长最快的20家公司，1、2名分别是英伟达和AMD。</p>
<h3 id="关注点："><a href="#关注点：" class="headerlink" title="关注点："></a>关注点：</h3><p>加速Inference的效率，打造低功耗、高性能的解决方案。地平线的目标：表现/成本。表现=精确度<em>效率</em>可靠性。成本 = 功耗*money。</p>
<blockquote>
<p>人才：黄昌，计算机视觉突破；杨明，人脸识别系统；贾扬清，开发了Caffe；李沐，开发了MXNET，亚马逊云计算的官方深度学习平台。</p>
</blockquote>
<p><strong>整个方法、流程：</strong></p>
<ol>
<li><p>从系统角度优化</p>
</li>
<li><p>设计高效的有效的算法框架</p>
</li>
<li><p>根据算法，设计硬件架构</p>
</li>
<li><p>用这个硬件架构，优化软件</p>
</li>
<li><p>Compiler runtime library，缩小差距。</p>
</li>
</ol>
<p>不要常识去解决通用性问题。</p>
<h3 id="对话环节："><a href="#对话环节：" class="headerlink" title="对话环节："></a>对话环节：</h3><blockquote>
<ol>
<li>嵌入式系统专用性还是通用性，专门的去优化系统，优化硬件。</li>
<li>算法迭代速度很快，硬件优化后，能否针对算法的迭代，算法很大的进步，架构，设计，后端，分装，系统软件，所以存在很大的风险。依然存在优势。</li>
<li>长期项目的投资，选择一个长期的项目，较长的跑道的选择。长线钓大鱼。</li>
<li>盘古处理器，相比其他处理处理器的差别和优势。专用处理器，解决特殊场景的特殊问题。</li>
<li>智能到端的步伐，还需要多少年，智能家居爆发。技术是用来解决实际问题的。应用的边界的存在，去解决实际问题，显示和理想结合起来。</li>
<li>开阔性思维多去听不同的问题。</li>
<li>看到一个大的历史趋势，时间窗口，人工智能团队。变化中寻找10年不变的东西，在这方面不断增加自己的核心能力。看长时间维度，创新是一种孤独。</li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/15/北大公开课-第二讲-嵌入式人工智能/" data-id="cjg0wajdi0000e8t1cpsi7tz2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人工智能-嵌入式-余凯-地平线/">人工智能 嵌入式 余凯 地平线</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/09/第一篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown语法手册</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown，小书匠，语法，帮助/">markdown，小书匠，语法，帮助</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能-嵌入式-余凯-地平线/">人工智能 嵌入式 余凯 地平线</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown，小书匠，语法，帮助/" style="font-size: 10px;">markdown，小书匠，语法，帮助</a> <a href="/tags/人工智能-嵌入式-余凯-地平线/" style="font-size: 10px;">人工智能 嵌入式 余凯 地平线</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/15/北大公开课-第二讲-嵌入式人工智能/">北大公开课 第二讲 嵌入式人工智能</a>
          </li>
        
          <li>
            <a href="/2018/04/09/第一篇/">MarkDown语法手册</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>